\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{pth}
\abx@aux@segm{0}{0}{pth}
\abx@aux@cite{bienia2009parsec}
\abx@aux@segm{0}{0}{bienia2009parsec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}区块链技术简介}{5}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}商业和技术挑战}{5}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}星云链解决的问题}{5}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}星云链设计基本原则}{5}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}星云链代币NAS}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}账号和地址}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}区块和交易}{8}{section.4}}
\abx@aux@cite{Brin2010}
\abx@aux@segm{0}{0}{Brin2010}
\abx@aux@cite{page1999pagerank}
\abx@aux@segm{0}{0}{page1999pagerank}
\abx@aux@cite{langville2011google}
\abx@aux@segm{0}{0}{langville2011google}
\abx@aux@cite{doerr2012rumors}
\abx@aux@segm{0}{0}{doerr2012rumors}
\abx@aux@cite{Kitsak2010}
\abx@aux@segm{0}{0}{Kitsak2010}
\abx@aux@cite{walker2007ranking}
\abx@aux@segm{0}{0}{walker2007ranking}
\abx@aux@cite{chen2007finding}
\abx@aux@segm{0}{0}{chen2007finding}
\abx@aux@cite{Radicchi2009}
\abx@aux@segm{0}{0}{Radicchi2009}
\abx@aux@cite{guimera2005worldwide}
\abx@aux@segm{0}{0}{guimera2005worldwide}
\abx@aux@cite{ivan2010web}
\abx@aux@segm{0}{0}{ivan2010web}
\abx@aux@cite{Bhat2012}
\abx@aux@segm{0}{0}{Bhat2012}
\abx@aux@cite{freeman1979set}
\abx@aux@segm{0}{0}{freeman1979set}
\abx@aux@cite{bonacich1972factoring}
\abx@aux@segm{0}{0}{bonacich1972factoring}
\abx@aux@cite{katz1953new}
\abx@aux@segm{0}{0}{katz1953new}
\abx@aux@segm{0}{0}{Brin2010}
\abx@aux@cite{kleinberg1999authoritative}
\abx@aux@segm{0}{0}{kleinberg1999authoritative}
\abx@aux@cite{sabidussi1966centrality}
\abx@aux@segm{0}{0}{sabidussi1966centrality}
\abx@aux@cite{freeman1977set}
\abx@aux@segm{0}{0}{freeman1977set}
\abx@aux@cite{freeman1978centrality}
\abx@aux@segm{0}{0}{freeman1978centrality}
\abx@aux@cite{freeman1991centrality}
\abx@aux@segm{0}{0}{freeman1991centrality}
\abx@aux@cite{noh2004random}
\abx@aux@segm{0}{0}{noh2004random}
\abx@aux@cite{newman2005measure}
\abx@aux@segm{0}{0}{newman2005measure}
\abx@aux@cite{Ugander2011}
\abx@aux@segm{0}{0}{Ugander2011}
\abx@aux@segm{0}{0}{page1999pagerank}
\abx@aux@cite{Nakamoto2008}
\abx@aux@segm{0}{0}{Nakamoto2008}
\abx@aux@cite{Wood2014}
\abx@aux@segm{0}{0}{Wood2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Nebulas Rank算法}{9}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{9}{subsection.5.1}}
\newlabel{sec:intro}{{5.1}{9}{Introduction}{subsection.5.1}{}}
\abx@aux@cite{Borgatti2005}
\abx@aux@segm{0}{0}{Borgatti2005}
\abx@aux@segm{0}{0}{freeman1977set}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Kim2002}
\abx@aux@segm{0}{0}{Kim2002}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{newman2010networks}
\abx@aux@segm{0}{0}{newman2010networks}
\abx@aux@segm{0}{0}{freeman1979set}
\abx@aux@segm{0}{0}{bonacich1972factoring}
\abx@aux@segm{0}{0}{katz1953new}
\abx@aux@segm{0}{0}{sabidussi1966centrality}
\abx@aux@segm{0}{0}{freeman1977set}
\abx@aux@segm{0}{0}{freeman1978centrality}
\abx@aux@segm{0}{0}{freeman1991centrality}
\abx@aux@segm{0}{0}{noh2004random}
\abx@aux@segm{0}{0}{newman2005measure}
\abx@aux@segm{0}{0}{Brin2010}
\abx@aux@segm{0}{0}{kleinberg1999authoritative}
\abx@aux@cite{Science2001}
\abx@aux@segm{0}{0}{Science2001}
\abx@aux@segm{0}{0}{Borgatti2005}
\abx@aux@cite{Borgatti2006}
\abx@aux@segm{0}{0}{Borgatti2006}
\abx@aux@cite{Lu2016}
\abx@aux@segm{0}{0}{Lu2016}
\abx@aux@segm{0}{0}{Borgatti2005}
\abx@aux@segm{0}{0}{Nakamoto2008}
\abx@aux@cite{Ron}
\abx@aux@segm{0}{0}{Ron}
\abx@aux@cite{Haslhofer}
\abx@aux@segm{0}{0}{Haslhofer}
\abx@aux@cite{NielKondor2014}
\abx@aux@segm{0}{0}{NielKondor2014}
\abx@aux@cite{Baumann2014}
\abx@aux@segm{0}{0}{Baumann2014}
\abx@aux@cite{Meiklejohn2013}
\abx@aux@segm{0}{0}{Meiklejohn2013}
\abx@aux@cite{Ober2013}
\abx@aux@segm{0}{0}{Ober2013}
\abx@aux@cite{pham2016anomaly}
\abx@aux@segm{0}{0}{pham2016anomaly}
\abx@aux@cite{Fleder2015}
\abx@aux@segm{0}{0}{Fleder2015}
\abx@aux@cite{Ferrin2015}
\abx@aux@segm{0}{0}{Ferrin2015}
\abx@aux@cite{Chang2017}
\abx@aux@segm{0}{0}{Chang2017}
\abx@aux@cite{Anderson2016}
\abx@aux@segm{0}{0}{Anderson2016}
\abx@aux@cite{Tschorsch2015}
\abx@aux@segm{0}{0}{Tschorsch2015}
\abx@aux@cite{propper2008towards}
\abx@aux@segm{0}{0}{propper2008towards}
\abx@aux@cite{Boss2004}
\abx@aux@segm{0}{0}{Boss2004}
\abx@aux@cite{Serrano2007}
\abx@aux@segm{0}{0}{Serrano2007}
\abx@aux@cite{Bech2008}
\abx@aux@segm{0}{0}{Bech2008}
\abx@aux@cite{Fagiolo2009}
\abx@aux@segm{0}{0}{Fagiolo2009}
\abx@aux@cite{Morten2006}
\abx@aux@segm{0}{0}{Morten2006}
\abx@aux@cite{Boss2004a}
\abx@aux@segm{0}{0}{Boss2004a}
\abx@aux@cite{Krempel2002}
\abx@aux@segm{0}{0}{Krempel2002}
\abx@aux@cite{Serrano2003}
\abx@aux@segm{0}{0}{Serrano2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Related Works}{11}{subsection.5.2}}
\newlabel{sec:related}{{5.2}{11}{Related Works}{subsection.5.2}{}}
\abx@aux@cite{nem}
\abx@aux@segm{0}{0}{nem}
\abx@aux@cite{Nikolakopoulos2013}
\abx@aux@segm{0}{0}{Nikolakopoulos2013}
\abx@aux@cite{xu2007scan}
\abx@aux@segm{0}{0}{xu2007scan}
\abx@aux@cite{shiokawa2015scan}
\abx@aux@segm{0}{0}{shiokawa2015scan}
\abx@aux@cite{chang2017mathsf}
\abx@aux@segm{0}{0}{chang2017mathsf}
\abx@aux@segm{0}{0}{Fleder2015}
\abx@aux@segm{0}{0}{Brin2010}
\abx@aux@segm{0}{0}{page1999pagerank}
\abx@aux@segm{0}{0}{Fleder2015}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Brin2010}
\abx@aux@segm{0}{0}{page1999pagerank}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Lu2016}
\abx@aux@cite{Baeza-Yates2006}
\abx@aux@segm{0}{0}{Baeza-Yates2006}
\abx@aux@segm{0}{0}{Borgatti2005}
\abx@aux@segm{0}{0}{freeman1991centrality}
\abx@aux@segm{0}{0}{newman2005measure}
\abx@aux@segm{0}{0}{nem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transaction Graph}{13}{subsection.5.3}}
\newlabel{sec:txg}{{5.3}{13}{Transaction Graph}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Transactions}{13}{subsubsection.5.3.1}}
\newlabel{subsec:transfer}{{5.3.1}{13}{Transactions}{subsubsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Transactions Aggregation}{13}{subsubsection.5.3.2}}
\newlabel{subsec:aggreate}{{5.3.2}{13}{Transactions Aggregation}{subsubsection.5.3.2}{}}
\newlabel{formula:edgeweight}{{2}{13}{Transactions Aggregation}{equation.5.2}{}}
\abx@aux@segm{0}{0}{nem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Temporality Embedding}{14}{subsubsection.5.3.3}}
\newlabel{subsec:coinage}{{5.3.3}{14}{Temporality Embedding}{subsubsection.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Encouragement Function}{14}{subsubsection.5.3.4}}
\newlabel{subsec:encouragement}{{5.3.4}{14}{Encouragement Function}{subsubsection.5.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Exploiting Nodes' Property}{14}{subsubsection.5.3.5}}
\newlabel{subsec:reduction}{{5.3.5}{14}{Exploiting Nodes' Property}{subsubsection.5.3.5}{}}
\newlabel{formula:exploit}{{3}{14}{Exploiting Nodes' Property}{equation.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Mitigating Dormant Effect}{14}{subsubsection.5.3.6}}
\newlabel{subsec:limit}{{5.3.6}{14}{Mitigating Dormant Effect}{subsubsection.5.3.6}{}}
\newlabel{formula:limit}{{4}{14}{Mitigating Dormant Effect}{equation.5.4}{}}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@segm{0}{0}{Brin2010}
\abx@aux@segm{0}{0}{page1999pagerank}
\abx@aux@segm{0}{0}{Li2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LeaderRank}{16}{subsection.5.4}}
\newlabel{sec:leaderrank}{{5.4}{16}{LeaderRank}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}LeaderRank Weighting Scheme}{16}{subsubsection.5.4.1}}
\newlabel{formula:weight1}{{5}{16}{LeaderRank Weighting Scheme}{equation.5.5}{}}
\newlabel{formula:weight2}{{6}{16}{LeaderRank Weighting Scheme}{equation.5.6}{}}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@segm{0}{0}{Brin2010}
\abx@aux@segm{0}{0}{page1999pagerank}
\abx@aux@segm{0}{0}{Nikolakopoulos2013}
\abx@aux@segm{0}{0}{Fleder2015}
\abx@aux@segm{0}{0}{nem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Comparing with PageRank}{17}{subsubsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiments}{18}{subsection.5.5}}
\newlabel{sec:exp}{{5.5}{18}{Experiments}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Ethereum Stats}{18}{subsubsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Exploitability of 1-hop Local Information}{18}{subsubsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Noise Resistance}{18}{subsubsection.5.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Sybil Attack Resistance}{18}{subsubsection.5.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussions And Conclusions}{18}{subsection.5.6}}
\newlabel{sec:discuss}{{5.6}{18}{Discussions And Conclusions}{subsection.5.6}{}}
\abx@aux@cite{casper}
\abx@aux@segm{0}{0}{casper}
\abx@aux@cite{buterin2013ethereum}
\abx@aux@segm{0}{0}{buterin2013ethereum}
\abx@aux@cite{king2012peercoin}
\abx@aux@segm{0}{0}{king2012peercoin}
\abx@aux@segm{0}{0}{nem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}PoR(Proof of Reputation)共识算法}{19}{section.6}}
\newlabel{sec:por}{{6}{19}{PoR(Proof of Reputation)共识算法}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}常用共识算法的缺陷}{19}{subsection.6.1}}
\newlabel{por:weakness}{{6.1}{19}{常用共识算法的缺陷}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PoR算法设计}{19}{subsection.6.2}}
\newlabel{por:design}{{6.2}{19}{PoR算法设计}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}新区块产生}{19}{subsubsection.6.2.1}}
\newlabel{por:design:block}{{6.2.1}{19}{新区块产生}{subsubsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}验证者集合}{19}{subsubsection.6.2.2}}
\newlabel{por:design:validators}{{6.2.2}{19}{验证者集合}{subsubsection.6.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 验证者朝代更迭}}{20}{figure.1}}
\newlabel{fig:epoch}{{1}{20}{验证者朝代更迭}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}共识过程}{20}{subsubsection.6.2.3}}
\newlabel{por:design:consensus}{{6.2.3}{20}{共识过程}{subsubsection.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}分叉选择（Fork Choice）}{20}{subsubsection.6.2.4}}
\newlabel{por:design:fork}{{6.2.4}{20}{分叉选择（Fork Choice）}{subsubsection.6.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}投票规则}{20}{subsubsection.6.2.5}}
\newlabel{por:design:vote}{{6.2.5}{20}{投票规则}{subsubsection.6.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分叉选择}}{21}{figure.2}}
\newlabel{fig:fork_choice}{{2}{21}{分叉选择}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PoR经济分析}{21}{subsection.6.3}}
\newlabel{por:economic}{{6.3}{21}{PoR经济分析}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}激励分析}{21}{subsubsection.6.3.1}}
\newlabel{por:economic:incentive}{{6.3.1}{21}{激励分析}{subsubsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}作弊分析}{22}{subsubsection.6.3.2}}
\newlabel{por:economic:fraud}{{6.3.2}{22}{作弊分析}{subsubsection.6.3.2}{}}
\newlabel{por:economic:fraud:double_spend}{{6.3.2}{22}{}{subsubsection.6.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 双重支付经济惩罚}}{22}{figure.3}}
\newlabel{fig:double_spend}{{3}{22}{双重支付经济惩罚}{figure.3}{}}
\newlabel{por:economic:fraud:51attack}{{6.3.2}{22}{}{figure.3}{}}
\newlabel{por:economic:fraud:short_range_attack}{{6.3.2}{22}{}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 短程攻击使一个区块失效的情形}}{23}{figure.4}}
\newlabel{fig:revert1}{{4}{23}{短程攻击使一个区块失效的情形}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 短程攻击使两个区块失效的情形}}{23}{figure.5}}
\newlabel{fig:revert2}{{5}{23}{短程攻击使两个区块失效的情形}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 短程攻击使三个区块失效的情形}}{24}{figure.6}}
\newlabel{fig:revert3}{{6}{24}{短程攻击使三个区块失效的情形}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}DIP开发者激励协议}{25}{section.7}}
\newlabel{sec:dip}{{7}{25}{DIP开发者激励协议}{section.7}{}}
\newlabel{fig:dip}{{7}{25}{DIP开发者激励协议}{equation.7.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N=3000, M=3000}}{25}{figure.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Nebulas Force }{26}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}智能合约}{27}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}星云链基础服务及开发工具}{28}{section.10}}
\abx@aux@refcontextdefaultsdone
