[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[73] biber-darwin:303> INFO - === 二  8  8, 2017, 21:41:09
[112] Biber.pm:359> INFO - Reading 'main.bcf'
[248] Biber.pm:835> INFO - Found 64 citekeys in bib section 0
[272] Biber.pm:3670> INFO - Processing section 0
[295] Biber.pm:3840> INFO - Looking for bibtex format file 'reference.bib' for section 0
[321] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[361] bibtex.pm:1292> INFO - Found BibTeX data source 'reference.bib'
[378] Utils.pm:164> WARN - Duplicate entry key: 'Ugander2011' in file 'reference.bib', skipping ...
[421] Utils.pm:164> WARN - ISBN '1745-2473' in entry 'Kitsak2010' is invalid - run biber with '--validate_datamodel' for details.
[435] Utils.pm:164> WARN - ISBN '1550-2376 (Electronic)$\backslash$r1539-3755 (Linking)' in entry 'Radicchi2009' is invalid - run biber with '--validate_datamodel' for details.
[467] Utils.pm:164> WARN - ISBN '0378-8733' in entry 'Borgatti2005' is invalid - run biber with '--validate_datamodel' for details.
[470] Utils.pm:164> WARN - ISBN '1932-6203' in entry 'Chen2013' is invalid - run biber with '--validate_datamodel' for details.
[474] Utils.pm:164> WARN - ISBN '0378-4371' in entry 'Li2014' is invalid - run biber with '--validate_datamodel' for details.
[485] Utils.pm:164> WARN - ISBN '0378-8733' in entry 'Borgatti2006' is invalid - run biber with '--validate_datamodel' for details.
[492] Utils.pm:164> WARN - ISBN '0370-1573' in entry 'Lu2016' is invalid - run biber with '--validate_datamodel' for details.
[510] Utils.pm:164> WARN - ISBN '1999-5903' in entry 'Ober2013' is invalid - run biber with '--validate_datamodel' for details.
[532] Utils.pm:164> WARN - ISBN '1469-7688' in entry 'Boss2004' is invalid - run biber with '--validate_datamodel' for details.
[535] Utils.pm:164> WARN - ISBN '1860-711X' in entry 'Serrano2007' is invalid - run biber with '--validate_datamodel' for details.
[538] Utils.pm:164> WARN - ISBN '986' in entry 'Bech2008' is invalid - run biber with '--validate_datamodel' for details.
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[660] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[661] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[661] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[790] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[812] bbl.pm:712> INFO - Output to main.bbl
[813] Biber.pm:109> INFO - WARNINGS: 12
