[1] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'main.blg'
[103] biber-darwin:303> INFO - === 二  8  8, 2017, 22:17:39
[146] Biber.pm:359> INFO - Reading 'main.bcf'
[364] Biber.pm:835> INFO - Found 65 citekeys in bib section 0
[391] Biber.pm:3670> INFO - Processing section 0
[431] Biber.pm:3840> INFO - Looking for bibtex format file 'reference.bib' for section 0
[461] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[534] bibtex.pm:1292> INFO - Found BibTeX data source 'reference.bib'
[552] Utils.pm:164> WARN - Duplicate entry key: 'Ugander2011' in file 'reference.bib', skipping ...
[604] Utils.pm:164> WARN - ISBN '1745-2473' in entry 'Kitsak2010' is invalid - run biber with '--validate_datamodel' for details.
[630] Utils.pm:164> WARN - ISBN '1550-2376 (Electronic)$\backslash$r1539-3755 (Linking)' in entry 'Radicchi2009' is invalid - run biber with '--validate_datamodel' for details.
[688] Utils.pm:164> WARN - ISBN '0378-8733' in entry 'Borgatti2005' is invalid - run biber with '--validate_datamodel' for details.
[691] Utils.pm:164> WARN - ISBN '1932-6203' in entry 'Chen2013' is invalid - run biber with '--validate_datamodel' for details.
[696] Utils.pm:164> WARN - ISBN '0378-4371' in entry 'Li2014' is invalid - run biber with '--validate_datamodel' for details.
[703] Utils.pm:164> WARN - ISBN '0378-8733' in entry 'Borgatti2006' is invalid - run biber with '--validate_datamodel' for details.
[706] Utils.pm:164> WARN - ISBN '0370-1573' in entry 'Lu2016' is invalid - run biber with '--validate_datamodel' for details.
[738] Utils.pm:164> WARN - ISBN '1999-5903' in entry 'Ober2013' is invalid - run biber with '--validate_datamodel' for details.
[757] Utils.pm:164> WARN - ISBN '1469-7688' in entry 'Boss2004' is invalid - run biber with '--validate_datamodel' for details.
[760] Utils.pm:164> WARN - ISBN '1860-711X' in entry 'Serrano2007' is invalid - run biber with '--validate_datamodel' for details.
[768] Utils.pm:164> WARN - ISBN '986' in entry 'Bech2008' is invalid - run biber with '--validate_datamodel' for details.
[900] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[900] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[900] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[900] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1007] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1025] bbl.pm:712> INFO - Output to main.bbl
[1026] Biber.pm:109> INFO - WARNINGS: 12
