\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@cite{pth}
\abx@aux@segm{0}{0}{pth}
\abx@aux@cite{bienia2009parsec}
\abx@aux@segm{0}{0}{bienia2009parsec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}区块链技术简介}{4}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}商业和技术挑战}{4}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}星云链解决的问题}{4}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}星云链设计基本原则}{4}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}星云链代币NAS}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}账号和地址}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}区块和交易}{7}{section.4}}
\abx@aux@cite{Brin2010}
\abx@aux@segm{0}{0}{Brin2010}
\abx@aux@cite{page1999pagerank}
\abx@aux@segm{0}{0}{page1999pagerank}
\abx@aux@cite{langville2011google}
\abx@aux@segm{0}{0}{langville2011google}
\abx@aux@cite{doerr2012rumors}
\abx@aux@segm{0}{0}{doerr2012rumors}
\abx@aux@cite{Kitsak2010}
\abx@aux@segm{0}{0}{Kitsak2010}
\abx@aux@cite{walker2007ranking}
\abx@aux@segm{0}{0}{walker2007ranking}
\abx@aux@cite{chen2007finding}
\abx@aux@segm{0}{0}{chen2007finding}
\abx@aux@cite{Radicchi2009}
\abx@aux@segm{0}{0}{Radicchi2009}
\abx@aux@cite{guimera2005worldwide}
\abx@aux@segm{0}{0}{guimera2005worldwide}
\abx@aux@cite{ivan2010web}
\abx@aux@segm{0}{0}{ivan2010web}
\abx@aux@cite{Bhat2012}
\abx@aux@segm{0}{0}{Bhat2012}
\abx@aux@cite{freeman1979set}
\abx@aux@segm{0}{0}{freeman1979set}
\abx@aux@cite{bonacich1972factoring}
\abx@aux@segm{0}{0}{bonacich1972factoring}
\abx@aux@cite{katz1953new}
\abx@aux@segm{0}{0}{katz1953new}
\abx@aux@segm{0}{0}{Brin2010}
\abx@aux@cite{kleinberg1999authoritative}
\abx@aux@segm{0}{0}{kleinberg1999authoritative}
\abx@aux@cite{sabidussi1966centrality}
\abx@aux@segm{0}{0}{sabidussi1966centrality}
\abx@aux@cite{freeman1977set}
\abx@aux@segm{0}{0}{freeman1977set}
\abx@aux@cite{freeman1978centrality}
\abx@aux@segm{0}{0}{freeman1978centrality}
\abx@aux@cite{freeman1991centrality}
\abx@aux@segm{0}{0}{freeman1991centrality}
\abx@aux@cite{noh2004random}
\abx@aux@segm{0}{0}{noh2004random}
\abx@aux@cite{newman2005measure}
\abx@aux@segm{0}{0}{newman2005measure}
\abx@aux@cite{Ugander2011}
\abx@aux@segm{0}{0}{Ugander2011}
\abx@aux@segm{0}{0}{page1999pagerank}
\abx@aux@cite{Nakamoto2008}
\abx@aux@segm{0}{0}{Nakamoto2008}
\abx@aux@cite{Wood2014}
\abx@aux@segm{0}{0}{Wood2014}
\abx@aux@cite{Borgatti2005}
\abx@aux@segm{0}{0}{Borgatti2005}
\abx@aux@segm{0}{0}{freeman1977set}
\abx@aux@segm{0}{0}{freeman1977set}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Nebulas Rank算法}{8}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{8}{subsection.5.1}}
\newlabel{sec:intro}{{5.1}{8}{Introduction}{subsection.5.1}{}}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Kim2002}
\abx@aux@segm{0}{0}{Kim2002}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{newman2010networks}
\abx@aux@segm{0}{0}{newman2010networks}
\abx@aux@segm{0}{0}{freeman1979set}
\abx@aux@segm{0}{0}{bonacich1972factoring}
\abx@aux@segm{0}{0}{katz1953new}
\abx@aux@segm{0}{0}{sabidussi1966centrality}
\abx@aux@segm{0}{0}{freeman1977set}
\abx@aux@segm{0}{0}{freeman1978centrality}
\abx@aux@segm{0}{0}{freeman1991centrality}
\abx@aux@segm{0}{0}{noh2004random}
\abx@aux@segm{0}{0}{newman2005measure}
\abx@aux@segm{0}{0}{Brin2010}
\abx@aux@segm{0}{0}{kleinberg1999authoritative}
\abx@aux@cite{Science2001}
\abx@aux@segm{0}{0}{Science2001}
\abx@aux@segm{0}{0}{Borgatti2005}
\abx@aux@segm{0}{0}{Borgatti2005}
\abx@aux@cite{Borgatti2006}
\abx@aux@segm{0}{0}{Borgatti2006}
\abx@aux@segm{0}{0}{Borgatti2006}
\abx@aux@cite{Lu2016}
\abx@aux@segm{0}{0}{Lu2016}
\abx@aux@segm{0}{0}{Lu2016}
\abx@aux@segm{0}{0}{Borgatti2005}
\abx@aux@segm{0}{0}{Nakamoto2008}
\abx@aux@cite{Ron}
\abx@aux@segm{0}{0}{Ron}
\abx@aux@cite{Haslhofer}
\abx@aux@segm{0}{0}{Haslhofer}
\abx@aux@cite{NielKondor2014}
\abx@aux@segm{0}{0}{NielKondor2014}
\abx@aux@cite{Baumann2014}
\abx@aux@segm{0}{0}{Baumann2014}
\abx@aux@cite{Meiklejohn2013}
\abx@aux@segm{0}{0}{Meiklejohn2013}
\abx@aux@cite{Ober2013}
\abx@aux@segm{0}{0}{Ober2013}
\abx@aux@cite{pham2016anomaly}
\abx@aux@segm{0}{0}{pham2016anomaly}
\abx@aux@cite{Fleder2015}
\abx@aux@segm{0}{0}{Fleder2015}
\abx@aux@cite{Ferrin2015}
\abx@aux@segm{0}{0}{Ferrin2015}
\abx@aux@cite{Chang2017}
\abx@aux@segm{0}{0}{Chang2017}
\abx@aux@cite{Anderson2016}
\abx@aux@segm{0}{0}{Anderson2016}
\abx@aux@cite{Tschorsch2015}
\abx@aux@segm{0}{0}{Tschorsch2015}
\abx@aux@cite{propper2008towards}
\abx@aux@segm{0}{0}{propper2008towards}
\abx@aux@cite{Boss2004}
\abx@aux@segm{0}{0}{Boss2004}
\abx@aux@cite{Serrano2007}
\abx@aux@segm{0}{0}{Serrano2007}
\abx@aux@cite{Bech2008}
\abx@aux@segm{0}{0}{Bech2008}
\abx@aux@cite{Fagiolo2009}
\abx@aux@segm{0}{0}{Fagiolo2009}
\abx@aux@cite{Morten2006}
\abx@aux@segm{0}{0}{Morten2006}
\abx@aux@cite{Boss2004a}
\abx@aux@segm{0}{0}{Boss2004a}
\abx@aux@cite{Krempel2002}
\abx@aux@segm{0}{0}{Krempel2002}
\abx@aux@cite{Serrano2003}
\abx@aux@segm{0}{0}{Serrano2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Related Works}{9}{subsection.5.2}}
\newlabel{sec:related}{{5.2}{9}{Related Works}{subsection.5.2}{}}
\abx@aux@cite{nem}
\abx@aux@segm{0}{0}{nem}
\abx@aux@cite{Nikolakopoulos2013}
\abx@aux@segm{0}{0}{Nikolakopoulos2013}
\abx@aux@cite{xu2007scan}
\abx@aux@segm{0}{0}{xu2007scan}
\abx@aux@cite{shiokawa2015scan}
\abx@aux@segm{0}{0}{shiokawa2015scan}
\abx@aux@cite{chang2017mathsf}
\abx@aux@segm{0}{0}{chang2017mathsf}
\abx@aux@segm{0}{0}{Fleder2015}
\abx@aux@segm{0}{0}{Fleder2015}
\abx@aux@segm{0}{0}{Brin2010}
\abx@aux@segm{0}{0}{page1999pagerank}
\abx@aux@segm{0}{0}{Fleder2015}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Brin2010}
\abx@aux@segm{0}{0}{page1999pagerank}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Lu2016}
\abx@aux@cite{Baeza-Yates2006}
\abx@aux@segm{0}{0}{Baeza-Yates2006}
\abx@aux@segm{0}{0}{Baeza-Yates2006}
\abx@aux@segm{0}{0}{Borgatti2005}
\abx@aux@segm{0}{0}{freeman1991centrality}
\abx@aux@segm{0}{0}{newman2005measure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transaction Graph}{10}{subsection.5.3}}
\newlabel{sec:txg}{{5.3}{10}{Transaction Graph}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Transactions}{10}{subsubsection.5.3.1}}
\newlabel{subsec:transfer}{{5.3.1}{10}{Transactions}{subsubsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Transactions Aggregation}{10}{subsubsection.5.3.2}}
\newlabel{subsec:aggreate}{{5.3.2}{10}{Transactions Aggregation}{subsubsection.5.3.2}{}}
\abx@aux@segm{0}{0}{nem}
\abx@aux@segm{0}{0}{nem}
\newlabel{formula:edgeweight}{{2}{11}{Transactions Aggregation}{equation.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Temporality Embedding}{11}{subsubsection.5.3.3}}
\newlabel{subsec:coinage}{{5.3.3}{11}{Temporality Embedding}{subsubsection.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Encouragement Function}{11}{subsubsection.5.3.4}}
\newlabel{subsec:encouragement}{{5.3.4}{11}{Encouragement Function}{subsubsection.5.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Exploiting Nodes' Property}{11}{subsubsection.5.3.5}}
\newlabel{subsec:reduction}{{5.3.5}{11}{Exploiting Nodes' Property}{subsubsection.5.3.5}{}}
\newlabel{formula:exploit}{{3}{11}{Exploiting Nodes' Property}{equation.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Mitigating Dormant Effect}{11}{subsubsection.5.3.6}}
\newlabel{subsec:limit}{{5.3.6}{11}{Mitigating Dormant Effect}{subsubsection.5.3.6}{}}
\newlabel{formula:limit}{{4}{11}{Mitigating Dormant Effect}{equation.5.4}{}}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@segm{0}{0}{Brin2010}
\abx@aux@segm{0}{0}{page1999pagerank}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Li2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LeaderRank}{13}{subsection.5.4}}
\newlabel{sec:leaderrank}{{5.4}{13}{LeaderRank}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}LeaderRank Weighting Scheme}{13}{subsubsection.5.4.1}}
\newlabel{formula:weight1}{{5}{13}{LeaderRank Weighting Scheme}{equation.5.5}{}}
\newlabel{formula:weight2}{{6}{13}{LeaderRank Weighting Scheme}{equation.5.6}{}}
\abx@aux@segm{0}{0}{Li2014}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@segm{0}{0}{Brin2010}
\abx@aux@segm{0}{0}{page1999pagerank}
\abx@aux@segm{0}{0}{Nikolakopoulos2013}
\abx@aux@segm{0}{0}{Fleder2015}
\abx@aux@segm{0}{0}{nem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Comparing with PageRank}{14}{subsubsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiments}{14}{subsection.5.5}}
\newlabel{sec:exp}{{5.5}{14}{Experiments}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Ethereum Stats}{14}{subsubsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Exploitability of 1-hop Local Information}{14}{subsubsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Noise Resistance}{14}{subsubsection.5.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Sybil Attack Resistance}{14}{subsubsection.5.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussions And Conclusions}{15}{subsection.5.6}}
\newlabel{sec:discuss}{{5.6}{15}{Discussions And Conclusions}{subsection.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}DIP开发者激励协议}{15}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Nebulas Force }{16}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}智能合约}{17}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}星云链基础服务及开发工具}{18}{section.9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anderson2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Baeza-Yates2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Baumann2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bech2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bhat2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{bienia2009parsec}{nty/global/}
\abx@aux@defaultrefcontext{0}{bonacich1972factoring}{nty/global/}
\abx@aux@defaultrefcontext{0}{Borgatti2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Borgatti2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Boss2004a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Boss2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brin2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{chang2017mathsf}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chang2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chen2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{chen2007finding}{nty/global/}
\abx@aux@defaultrefcontext{0}{doerr2012rumors}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fagiolo2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ferrin2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fleder2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{freeman1979set}{nty/global/}
\abx@aux@defaultrefcontext{0}{freeman1977set}{nty/global/}
\abx@aux@defaultrefcontext{0}{freeman1978centrality}{nty/global/}
\abx@aux@defaultrefcontext{0}{freeman1991centrality}{nty/global/}
\abx@aux@defaultrefcontext{0}{pth}{nty/global/}
\abx@aux@defaultrefcontext{0}{guimera2005worldwide}{nty/global/}
\abx@aux@defaultrefcontext{0}{Haslhofer}{nty/global/}
\abx@aux@defaultrefcontext{0}{ivan2010web}{nty/global/}
\abx@aux@defaultrefcontext{0}{katz1953new}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kim2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kitsak2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{kleinberg1999authoritative}{nty/global/}
\abx@aux@defaultrefcontext{0}{Krempel2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{langville2011google}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lu2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Meiklejohn2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Morten2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nakamoto2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{nem}{nty/global/}
\abx@aux@defaultrefcontext{0}{newman2010networks}{nty/global/}
\abx@aux@defaultrefcontext{0}{newman2005measure}{nty/global/}
\abx@aux@defaultrefcontext{0}{NielKondor2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nikolakopoulos2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{noh2004random}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ober2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{page1999pagerank}{nty/global/}
\abx@aux@defaultrefcontext{0}{pham2016anomaly}{nty/global/}
\abx@aux@defaultrefcontext{0}{propper2008towards}{nty/global/}
\abx@aux@defaultrefcontext{0}{Radicchi2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ron}{nty/global/}
\abx@aux@defaultrefcontext{0}{sabidussi1966centrality}{nty/global/}
\abx@aux@defaultrefcontext{0}{Science2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Serrano2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Serrano2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{shiokawa2015scan}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tschorsch2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ugander2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{walker2007ranking}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wood2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{xu2007scan}{nty/global/}
