[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '/Users/SunJc/Desktop/Nebulas/whitepaper/.texpadtmp/main.blg'
[50] biber-darwin:303> INFO - === Tue Aug  8, 2017, 12:55:46
[76] Biber.pm:359> INFO - Reading '/Users/SunJc/Desktop/Nebulas/whitepaper/.texpadtmp/main.bcf'
[179] Biber.pm:835> INFO - Found 61 citekeys in bib section 0
[193] Biber.pm:3670> INFO - Processing section 0
[211] Biber.pm:3840> INFO - Looking for bibtex format file '/Users/SunJc/Desktop/Nebulas/whitepaper/reference.bib' for section 0
[230] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[266] bibtex.pm:1292> INFO - Found BibTeX data source '/Users/SunJc/Desktop/Nebulas/whitepaper/reference.bib'
[280] Utils.pm:164> WARN - Duplicate entry key: 'Ugander2011' in file '/Users/SunJc/Desktop/Nebulas/whitepaper/reference.bib', skipping ...
[316] Utils.pm:164> WARN - ISBN '1745-2473' in entry 'Kitsak2010' is invalid - run biber with '--validate_datamodel' for details.
[327] Utils.pm:164> WARN - ISBN '1550-2376 (Electronic)$\backslash$r1539-3755 (Linking)' in entry 'Radicchi2009' is invalid - run biber with '--validate_datamodel' for details.
[350] Utils.pm:164> WARN - ISBN '0378-8733' in entry 'Borgatti2005' is invalid - run biber with '--validate_datamodel' for details.
[353] Utils.pm:164> WARN - ISBN '1932-6203' in entry 'Chen2013' is invalid - run biber with '--validate_datamodel' for details.
[357] Utils.pm:164> WARN - ISBN '0378-4371' in entry 'Li2014' is invalid - run biber with '--validate_datamodel' for details.
[363] Utils.pm:164> WARN - ISBN '0378-8733' in entry 'Borgatti2006' is invalid - run biber with '--validate_datamodel' for details.
[366] Utils.pm:164> WARN - ISBN '0370-1573' in entry 'Lu2016' is invalid - run biber with '--validate_datamodel' for details.
[382] Utils.pm:164> WARN - ISBN '1999-5903' in entry 'Ober2013' is invalid - run biber with '--validate_datamodel' for details.
[400] Utils.pm:164> WARN - ISBN '1469-7688' in entry 'Boss2004' is invalid - run biber with '--validate_datamodel' for details.
[404] Utils.pm:164> WARN - ISBN '1860-711X' in entry 'Serrano2007' is invalid - run biber with '--validate_datamodel' for details.
[407] Utils.pm:164> WARN - ISBN '986' in entry 'Bech2008' is invalid - run biber with '--validate_datamodel' for details.
[547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[547] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[547] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[620] bbl.pm:608> INFO - Writing '/Users/SunJc/Desktop/Nebulas/whitepaper/.texpadtmp/main.bbl' with encoding 'UTF-8'
[636] bbl.pm:712> INFO - Output to /Users/SunJc/Desktop/Nebulas/whitepaper/.texpadtmp/main.bbl
[637] Biber.pm:109> INFO - WARNINGS: 12
